AZURE_OPENAI_ENDPOINT="https://zimme-mb6x0rnm-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_API_KEY="EbM2D3jePLxNVzDJuR5hoUnobRN2wwQ22pyPUANgiy3oRRetDl1VJQQJ99BEACHYHv6XJ3w3AAAAACOG54RR"
OPENWEATHER_API_KEY = 'd02e294ac2da0a319835c46ceb344cf0'
